# UberClone

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/valo/uberclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valo/uberclone/: MainActivity.java  Register.java  SelectOptionActivity.java  login.java
app/src/main/java/com/valo/uberclone/activities/: LoginActivity.java  MainActivity.java  SelectOptionActivity.java
app/src/main/java/com/valo/uberclone/activities/client/: MapClientActivity.java  Register.java
app/src/main/java/com/valo/uberclone/activities/driver/: MapDriverActivity.java  RegisterDriverActivity.java
app/src/main/java/com/valo/uberclone/includes/: MyToolbar.java
app/src/main/java/com/valo/uberclone/models/: Client.java  Driver.java  User.java
app/src/main/java/com/valo/uberclone/providers/: AuthProvider.java  ClientProvider.java  DriverProvider.java  GeoFireProvider.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_driver.xml  activity_register.xml  activity_register_driver.xml  activity_select_option.xml
app/src/main/res/menu/: client_menu.xml  driver_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  themes.xml
app/src/test/java/com/valo/uberclone/: ExampleUnitTest.java
gradle/: libs.versions.toml
